PORT=5000
MONGODB_URI=mongodb://localhost:27017/career-guidance

GOOGLE_CLIENT_ID=548106381706-6e2kt208boc8jr5n15194f03vg5bj84t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=your-very-secure-jwt-secret
SESSION_SECRET=a1b2c3d4e5f678901234567890abcdef1234567890abcdef1234567890abcdef

FACEBOOK_APP_ID=514718911516147
FACEBOOK_APP_SECRET=253ea01f8cebd4b9a192c136595e8b4f

LINKEDIN_CLIENT_ID=868xmsrutuxr60
LINKEDIN_CLIENT_SECRET=WPL_AP1.jFHJhHUucriYqEE0.PqDMrQ==

GITHUB_CLIENT_ID=Ov23lifF0lLVPhhL0Lof
GITHUB_CLIENT_SECRET=5aaa64a66ddc66ea0867470050b16954b05a2887

EMAIL_USER=jseetharaman07@gmail.com
EMAIL_PASS=fijydinuavyajjvd

SERP_API_KEY=05b7985d9cb37db9e34baa523d83332b221597060324a623a9b06cfaeec92443

OPENAI_API_KEY=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
OPENROUTER_API_KEY=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

COURSERA_API_KEY=I8k9TICeSAfoh9fchWmpprEpbTRr9n9pewpYLLixHC5Wq3Vi
COURSERA_API_SECRET=Fs1uZjQq1uQZ8p6b4mii4B2bPYWGR4YNottUAYBvdumeTFbgIontGZin3fjHAukk